server:
  port: 8080
  undertow:
    threads:
      worker: 10
      io: 2

keycloak:
  client-id: ${KEYCLOAK_CLIENT_ID}
  client-secret: ${KEYCLOAK_CLIENT_SECRET}
  host: ${KEYCLOAK_HOST:http://keycloak.internal:8443}
  realm: ${KEYCLOAK_REALM:fc3-codeflix}

elasticsearch:
  uris: ${ELASTICSEARCH_URIS:http://localhost:9200}
  username: ${ELASTICSEARCH_USERNAME:elastic}
  password: ${ELASTICSEARCH_PASSWORD:elastic}
  socket-timeout: 60_000
  connect-timeout: 5_000

kafka:
  bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
  pool-timeout: 60_000

rest-client:
  base-url: ${BASE_URL:http://localhost:8080}
  categories:
    read-timeout: 1_000
  genres:
    read-timeout: 1_000
  videos:
    read-timeout: 1_000
  keycloak:
    read-timeout: 1_000