graphql:
  graphiql:
    enabled: true

elasticsearch:
  uris: http://localhost:9200
  username: elastic
  password: elastic
  socket-timeout: 60_000
  connect-timeout: 5_000

kafka:
  bootstrap-servers: localhost:9092
  pool-timeout: 60_000

rest-client:
  base-url: "http://localhost:8080"
  categories:
    read-timeout: 1_000
  keycloak:
    read-timeout: 1_000

keycloak:
  client-id: ${KEYCLOAK_CLIENT_ID}
  client-secret: ${KEYCLOAK_CLIENT_SECRET}
  host: ${KEYCLOAK_HOST:http://keycloak.internal:8443}
  realm: ${KEYCLOAK_REALM:fc3-codeflix}

spring:
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
      - org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration
      - org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration