keycloak:
  client-id: ${KEYCLOAK_CLIENT_ID}
  client-secret: ${KEYCLOAK_CLIENT_SECRET}
  host: ${KEYCLOAK_HOST}
  realm: ${KEYCLOAK_REALM}

elasticsearch:
  uris: ${ELASTICSEARCH_URIS}
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}

kafka:
  bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}

rest-client:
  base-url: ${BASE_URL}
  categories:
    read-timeout: 1_000
  genres:
    read-timeout: 1_000
  videos:
    read-timeout: 1_000
  keycloak:
    read-timeout: 1_000