keycloak:
  realm: ${KEYCLOAK_REALM}
  host: ${KEYCLOAK_HOST}

elasticsearch:
  uris: ${ELASTICSEARCH_URIS}
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}

kafka:
  bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}

rest-client:
  base-url: ${REST_CLIENT_BASE_URL}