# SPRING
SPRING_PROFILES_ACTIVE=sandbox

# GCP
GCLOUD_CREDENTIALS=
GCLOUD_CREDENTIALS=

# MYSQL
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_URL=localhost:3306 # apontando para o container do mysql

# RABBIT
AMQP_ADMIN_AUTO_CREATE=true
AMQP_HOST=localhost # apontando para o container do rabbit
AMQP_PORT=5672
AMQP_USERNAME=adm_videos
AMQP_PASSWORD=123456

# KEYCLOACK
KEYCLOAK_REALM=catalogo-admin
KEYCLOAK_HOST=http://localhost:8080